<!DOCTYPE html>
<html>
  <head>
    <script>
      var x = 5 + 6;
      function foo(arg) {
        return ++arg;
      }

      var i = 0;

      while (1) {
        if (i > 5) {
          break;
        }
        console.log(i);
        i++;
      }

      function myFunction(x, y) {
        return x + y;
      }

      if (x > 0) {
      }

      for (var i = 0; i < 10; i++) {}

      var time = 10;
      var greeting;

      if (time < 10) {
        greeting = "Good Morning";
      } else if (time < 20) {
        greeting = "Good day";
      } else {
        greeting = "Good Evening";
      }

      console.log(greeting);

      var pr = 5 * 10;
      pr = 100;
      console.log(pr);

      function square(number) {
        return number * number;
      }

      result = square(2);
      console.log(result);
    </script>
  </head>

  <body></body>
</html>
